AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DB_CONNECT=
DB_CONNECT_TEST=mongodb+srv://test-user:99ayfN2wAKAJWRhV@cluster0.shnao.mongodb.net/PartitasMusic?retryWrites=true&w=majority
RESET_TOKEN=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=